# modern-tsp

admin/: .gitignore  README.md  pom.xml
admin/docker/: Dockerfile
admin/src/main/java/com/modern/: Application.java  ServletInitializer.java
admin/src/main/java/com/modern/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
admin/src/main/java/com/modern/common/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
admin/src/main/java/com/modern/common/config/: ApplicationConfig.java  CaptchaConfig.java  DefaultMetaObjectHandler.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  HttpTraceConfiguration.java  HttpTraceLogFilter.java  IpConfiguration.java  KaptchaTextCreator.java  ProjectConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
admin/src/main/java/com/modern/common/constant/: Constants.java  DataConstant.java  ErrorEnum.java  GenConstants.java  HttpStatus.java  PlatformConstant.java  RedisContants.java  ScheduleConstants.java  UserConstants.java
admin/src/main/java/com/modern/common/core/: Result.java  ResultErrInfo.java
admin/src/main/java/com/modern/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
admin/src/main/java/com/modern/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  EnvironmentType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
admin/src/main/java/com/modern/common/exception/: DemoModeException.java  GlobalException.java  NeedLoginException.java  NeedRetryException.java  ServiceException.java  TokenExpiredException.java  UnauthorizedException.java  UtilException.java
admin/src/main/java/com/modern/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/modern/common/interceptor/: RepeatSubmitInterceptor.java
admin/src/main/java/com/modern/common/manager/: AsyncManager.java  ShutdownManager.java
admin/src/main/java/com/modern/common/utils/: Arith.java  BaiDuMapUtils.java  DataAuthUtils.java  DateUtils.java  DecimalConversionUtils.java  DictUtils.java  DockerClientUtils.java  ExceptionUtil.java  FtpUtils.java  JSONUtil.java  JiGuangUtil.java  LocalDateUtils.java  LogUtils.java  MessageUtils.java  RandomUtils.java  SFtpUtils.java  SSLRestTemplate.java  SecurityUtils.java  ServletUtils.java  SnowFlakeUtil.java  StringToMapUtils.java  StringUtils.java  Threads.java  UrlUtils.java  VerifyCodeUtils.java
admin/src/main/java/com/modern/exInterface/async/: VehicleGpsAsync.java
admin/src/main/java/com/modern/exInterface/cache/: VehicleRedisCache.java
admin/src/main/java/com/modern/exInterface/controller/: VehicleAlertController.java  VehicleDataController.java  VehicleDriveMotorController.java  VehicleEmmcController.java  VehicleEssController.java  VehicleEssTemperatureController.java  VehicleExtremeController.java  VehicleGpsController.java  VehicleIntegrateController.java  VehicleLoginController.java  VehicleLogoutController.java
admin/src/main/java/com/modern/exInterface/entity/: VehicleAlert.java  VehicleDriveMotor.java  VehicleEss.java  VehicleEssTemperature.java  VehicleExtreme.java  VehicleGps.java  VehicleIntegrate.java  VehicleLogin.java  VehicleLogout.java  ZhiYuanVehicleTboxSettings.java
admin/src/main/java/com/modern/exInterface/mapper/: VehicleAlertMapper.java  VehicleDriveMotorMapper.java  VehicleEssMapper.java  VehicleEssTemperatureMapper.java  VehicleExtremeMapper.java  VehicleGpsMapper.java  VehicleIntegrateMapper.java  VehicleLoginMapper.java  VehicleLogoutMapper.java
admin/src/main/java/com/modern/exInterface/repository/: VehicleAlertRepository.java  VehicleDriveMotorRepository.java  VehicleEssRepository.java  VehicleEssTemperatureRepository.java  VehicleExtremeRepository.java  VehicleGpsRepository.java  VehicleIntegrateRepository.java  VehicleLoginRepository.java  VehicleLogoutRepository.java
admin/src/main/java/com/modern/exInterface/service/: VehicleAlertService.java  VehicleDataService.java  VehicleDriveMotorService.java  VehicleEssService.java  VehicleEssTemperatureService.java  VehicleExtremeService.java  VehicleGpsService.java  VehicleIntegrateService.java  VehicleLoginService.java  VehicleLogoutService.java
admin/src/main/java/com/modern/generator/config/: GenConfig.java
admin/src/main/java/com/modern/generator/controller/: GenController.java
admin/src/main/java/com/modern/generator/domain/: GenTable.java  GenTableColumn.java
admin/src/main/java/com/modern/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
admin/src/main/java/com/modern/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  (+2 more)
admin/src/main/java/com/modern/task/: TspInformationTask.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.yml  logback-spring.xml  备注.md
admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/mapper/tsp/: SynVehicleMapper.xml  TspInformationMapper.xml  TspVehicleMapper.xml  VehicleIntegrateMapper.xml
admin/src/main/resources/mapper/tsp/waring/: WarningInfoMapper.xml
admin/src/main/resources/mapper/xtsp/: XTspVehicleMapper.xml  XTspVehicleSysRoleMapper.xml
admin/src/main/resources/mybatis/: mybatis-config.xml
admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  domain.java2.vm  serviceImpl.java.vm  sub-domain.java.vm
(+598 files in other folders)
